         10417362 function calls (10091879 primitive calls) in 79.826 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   79.828   79.828 launch.py:3(<module>)
        1    0.067    0.067   78.631   78.631 game.py:29(run)
     2157   45.515    0.021   45.515    0.021 {method 'tick' of 'Clock' objects}
     2157    0.078    0.000   27.303    0.013 gameview.py:34(draw)
     2157    0.007    0.000    9.157    0.004 gameview.py:31(update)
     2157    0.302    0.000    9.150    0.004 viewport.py:26(update)
    97555    5.488    0.000    5.488    0.000 {method 'blit' of 'pygame.Surface' objects}
    77719    0.343    0.000    5.067    0.000 party.py:102(canSee)
     2157    0.856    0.000    4.895    0.002 viewport.py:69(display)
   181978    0.664    0.000    4.832    0.000 entity.py:180(canSee)
     2157    0.022    0.000    4.523    0.002 viewport.py:74(draw)
      156    0.003    0.000    4.038    0.026 world.py:49(turn)
    50750    4.024    0.000    4.025    0.000 {method 'render' of 'pygame.font.Font' objects}
     2157    0.326    0.000    3.958    0.002 viewport.py:84(drawGame)
    32768    0.838    0.000    3.943    0.000 world.py:147(obscured)
   189661    0.541    0.000    3.436    0.000 chunkmanager.py:34(getTile)
     2157    3.147    0.001    3.147    0.001 {pygame.display.flip}
    57800    0.314    0.000    3.079    0.000 viewport.py:60(updateMap)
     3471    0.010    0.000    2.990    0.001 entity.py:127(turn)
     3175    0.019    0.000    2.968    0.001 aicontroller.py:13(act)
   189661    0.974    0.000    2.783    0.000 chunkmanager.py:14(getChunk)
       48    0.072    0.002    2.661    0.055 mapcache.py:42(genMap)
   186129    0.168    0.000    2.649    0.000 world.py:90(getTile)
    50595    0.050    0.000    2.497    0.000 chunkmanager.py:31(getMap)
    50595    0.194    0.000    2.447    0.000 mapcache.py:30(get)
      156    0.007    0.000    2.350    0.015 mobmanager.py:28(turn)
    25414    0.266    0.000    2.321    0.000 simplex.py:49(octave_noise_2d)
    12288    0.039    0.000    2.240    0.000 mapcache.py:62(getShadow)
    50586    0.161    0.000    2.089    0.000 mapcache.py:20(load)
   152484    1.591    0.000    2.041    0.000 simplex.py:185(raw_noise_2d)
    52774    1.934    0.000    1.934    0.000 {nt.stat}
    50611    0.261    0.000    1.920    0.000 genericpath.py:26(isfile)
       24    0.001    0.000    1.687    0.070 chunk.py:47(unload)
       24    0.001    0.000    1.614    0.067 chunk.py:14(__init__)
     2157    0.131    0.000    1.529    0.001 output.py:10(draw)
    51560    0.309    0.000    1.353    0.000 entity.py:67(draw)
     2919    0.004    0.000    1.311    0.000 cast.py:13(condition)
     2919    0.109    0.000    1.307    0.000 entity.py:326(getAction)
     3057    0.026    0.000    1.184    0.000 entity.py:39(move)
     3571    0.013    0.000    1.179    0.000 world.py:63(isLocationPassable)
     2394    0.009    0.000    1.139    0.000 wander.py:17(do)
     2157    0.046    0.000    1.049    0.000 options.py:25(draw)
      156    0.003    0.000    0.994    0.006 chunkmanager.py:60(cull)
        1    0.000    0.000    0.985    0.985 game.py:14(__init__)
     2160    0.008    0.000    0.927    0.000 pkgdata.py:34(getResource)
     6471    0.923    0.000    0.923    0.000 {method 'fill' of 'pygame.Surface' objects}
    83617    0.362    0.000    0.858    0.000 entity.py:279(canHit)
      185    0.105    0.001    0.815    0.004 __init__.py:122(dump)
     1297    0.027    0.000    0.796    0.001 player.py:40(turn)
        1    0.791    0.791    0.791    0.791 {pygame.base.init}
   189524    0.501    0.000    0.752    0.000 line.py:10(__iter__)
     2157    0.210    0.000    0.716    0.000 options.py:46(drawParty)
        5    0.000    0.000    0.699    0.140 quit.py:19(nextStep)
        1    0.000    0.000    0.699    0.699 world.py:108(quit)
        1    0.000    0.000    0.699    0.699 chunkmanager.py:53(saveChunks)
  1551599    0.693    0.000    0.693    0.000 vector.py:51(__getitem__)
   154768    0.061    0.000    0.595    0.000 encoder.py:417(_iterencode)
     2160    0.009    0.000    0.555    0.000 pkg_resources.py:937(resource_exists)
    52908    0.268    0.000    0.552    0.000 viewport.py:178(visible)
426728/154768    0.257    0.000    0.533    0.000 encoder.py:341(_iterencode_dict)
      156    0.023    0.000    0.503    0.003 player.py:123(save)
204488/152040    0.146    0.000    0.440    0.000 encoder.py:288(_iterencode_list)
       29    0.011    0.000    0.429    0.015 chunk.py:33(save)
   313230    0.421    0.000    0.422    0.000 vector.py:6(__init__)
     2157    0.302    0.000    0.407    0.000 world.py:40(update)
     4320    0.030    0.000    0.388    0.000 pkg_resources.py:209(get_provider)
     2160    0.008    0.000    0.363    0.000 pkg_resources.py:953(resource_stream)
   108386    0.362    0.000    0.362    0.000 chunkmanager.py:40(isLoaded)
       17    0.016    0.001    0.343    0.020 __init__.py:1(<module>)
     2160    0.007    0.000    0.323    0.000 pkg_resources.py:1391(has_resource)
   156756    0.142    0.000    0.323    0.000 tile.py:21(isTransparent)
     4320    0.015    0.000    0.314    0.000 pkg_resources.py:1478(__init__)
      200    0.306    0.002    0.306    0.002 {method 'copy' of 'pygame.Surface' objects}
     2163    0.004    0.000    0.287    0.000 pkg_resources.py:1499(_has)
     2163    0.008    0.000    0.283    0.000 genericpath.py:15(exists)
    42494    0.093    0.000    0.281    0.000 imagecache.py:18(get)
       24    0.013    0.001    0.278    0.012 chunk.py:53(load)
    83617    0.179    0.000    0.249    0.000 vector.py:27(__sub__)
   204509    0.237    0.000    0.237    0.000 tile.py:8(getGround)
     2576    0.027    0.000    0.234    0.000 pursue.py:15(condition)
      660    0.067    0.000    0.234    0.000 star.py:63(draw)
     2395    0.221    0.000    0.221    0.000 {open}
    12288    0.014    0.000    0.213    0.000 terrain.py:19(color)
     4320    0.049    0.000    0.211    0.000 pkg_resources.py:1482(_setup_prefix)
        1    0.003    0.003    0.211    0.211 game.py:1(<module>)
     3695    0.079    0.000    0.205    0.000 world.py:128(getEntityFromLocation)
    25949    0.123    0.000    0.201    0.000 ntpath.py:173(split)
    12288    0.061    0.000    0.199    0.000 terrain.py:235(gritify)
  1019916    0.195    0.000    0.195    0.000 chunk.py:29(getPos)
   304968    0.193    0.000    0.193    0.000 simplex.py:565(fastfloor)
     2160    0.006    0.000    0.190    0.000 pkg_resources.py:1508(get_resource_stream)
   424225    0.181    0.000    0.181    0.000 simplex.py:521(dot2d)
        1    0.024    0.024    0.165    0.165 __init__.py:25(<module>)
    41965    0.037    0.000    0.156    0.000 random.py:238(randint)
    88363    0.102    0.000    0.143    0.000 vector.py:32(__eq__)
        5    0.000    0.000    0.142    0.028 chunk.py:72(generate)
        5    0.002    0.000    0.140    0.028 chunkgen.py:39(generate)
    65656    0.096    0.000    0.134    0.000 vector.py:41(center)
        1    0.001    0.001    0.132    0.132 surfarray.py:61(<module>)
        1    0.001    0.001    0.131    0.131 _numpysurfarray.py:45(<module>)
        1    0.005    0.005    0.129    0.129 __init__.py:106(<module>)
        5    0.006    0.001    0.129    0.026 chunkgen.py:52(genTerrain)
   201949    0.119    0.000    0.119    0.000 chunk.py:75(getTile)
    41965    0.111    0.000    0.118    0.000 random.py:175(randrange)
   444824    0.116    0.000    0.116    0.000 {math.floor}
    13601    0.078    0.000    0.110    0.000 entity.py:249(distance)
   154583    0.110    0.000    0.110    0.000 {method 'write' of 'file' objects}
     5739    0.103    0.000    0.109    0.000 entity.py:267(getEnemies)
     1035    0.013    0.000    0.108    0.000 fallback.py:15(condition)
      314    0.001    0.000    0.102    0.000 healbolt.py:42(draw)
    34833    0.075    0.000    0.097    0.000 ntpath.py:95(splitdrive)
    42494    0.030    0.000    0.096    0.000 imagecache.py:37(getImage)
    51672    0.023    0.000    0.094    0.000 entity.py:54(update)
     1419    0.072    0.000    0.090    0.000 magicmissile.py:51(validTarget)
     4320    0.017    0.000    0.088    0.000 pkg_resources.py:1378(__init__)
     1513    0.051    0.000    0.086    0.000 attack.py:39(validTarget)
        1    0.010    0.010    0.083    0.083 {pygame.display.set_mode}
   320410    0.081    0.000    0.081    0.000 {math.sqrt}
   173721    0.079    0.000    0.079    0.000 {isinstance}
    49304    0.076    0.000    0.076    0.000 {method 'set_at' of 'pygame.Surface' objects}
     2763    0.075    0.000    0.075    0.000 {pygame.event.pump}
    83617    0.073    0.000    0.073    0.000 vector.py:19(inRange)
        1    0.002    0.002    0.073    0.073 pkgdata.py:18(<module>)
    63706    0.072    0.000    0.072    0.000 {method 'keys' of 'dict' objects}
        1    0.007    0.007    0.070    0.070 pkg_resources.py:15(<module>)
     5609    0.065    0.000    0.070    0.000 entity.py:273(getFriends)
       29    0.001    0.000    0.067    0.002 imagecache.py:43(addImage)
      174    0.001    0.000    0.065    0.000 poisonbolt.py:47(draw)
     4349    0.006    0.000    0.065    0.000 ntpath.py:212(dirname)
        1    0.001    0.001    0.064    0.064 add_newdocs.py:9(<module>)
    21738    0.057    0.000    0.064    0.000 __init__.py:25(get)
      159    0.001    0.000    0.064    0.000 magicmissile.py:47(draw)
       48    0.062    0.001    0.062    0.001 {pygame.image.save}
      509    0.017    0.000    0.060    0.000 follow.py:16(condition)
   501007    0.060    0.000    0.060    0.000 {abs}
        1    0.000    0.000    0.060    0.060 gameview.py:11(__init__)
     1480    0.037    0.000    0.060    0.000 bowshot.py:52(validTarget)
       59    0.057    0.001    0.057    0.001 {pygame.imageext.load_extended}
      319    0.005    0.000    0.055    0.000 follow.py:33(do)
     4323    0.014    0.000    0.055    0.000 pkg_resources.py:1460(_fn)
        5    0.014    0.003    0.053    0.011 __init__.py:2(<module>)
        1    0.000    0.000    0.050    0.050 world.py:18(__init__)
        1    0.000    0.000    0.049    0.049 world.py:112(getSpawnLocation)
      688    0.003    0.000    0.046    0.000 bowshot.py:48(draw)
      688    0.020    0.000    0.044    0.000 arrow.py:63(draw)
     9436    0.022    0.000    0.043    0.000 world.py:138(getAllEntities)
    11417    0.037    0.000    0.042    0.000 {sorted}
      660    0.020    0.000    0.042    0.000 star.py:43(update)
     2740    0.008    0.000    0.040    0.000 mobmanager.py:49(isPlayerInRange)
        1    0.003    0.003    0.037    0.037 __init__.py:15(<module>)
        1    0.001    0.001    0.037    0.037 type_check.py:3(<module>)
     4404    0.016    0.000    0.036    0.000 ntpath.py:62(join)
    96522    0.035    0.000    0.035    0.000 line.py:29(sign)
       20    0.000    0.000    0.034    0.002 __init__.py:257(load)
        1    0.003    0.003    0.034    0.034 world.py:1(<module>)
     2157    0.029    0.000    0.033    0.000 game.py:45(debug)
    60017    0.031    0.000    0.031    0.000 party.py:98(getLeader)
        1    0.001    0.001    0.031    0.031 parser.py:5(<module>)
        1    0.001    0.001    0.031    0.031 feedparser.py:20(<module>)
    24272    0.021    0.000    0.031    0.000 party.py:126(__iter__)
    46444    0.030    0.000    0.030    0.000 {range}
        1    0.001    0.001    0.029    0.029 message.py:5(<module>)
     1292    0.028    0.000    0.028    0.000 {pygame.event.get}
     1462    0.017    0.000    0.028    0.000 healbolt.py:46(validTarget)
       82    0.001    0.000    0.028    0.000 re.py:230(_compile)
       54    0.000    0.000    0.027    0.001 re.py:192(compile)
    42494    0.025    0.000    0.027    0.000 imagecache.py:26(getAnimation)
      567    0.012    0.000    0.027    0.000 poisonbolt.py:51(validTarget)
       53    0.000    0.000    0.027    0.001 sre_compile.py:567(compile)
        1    0.001    0.001    0.027    0.027 charset.py:6(<module>)
        1    0.000    0.000    0.025    0.025 base64mime.py:25(<module>)
        1    0.005    0.005    0.025    0.025 utils.py:5(<module>)
     1353    0.015    0.000    0.025    0.000 resurrection.py:46(validTarget)
      688    0.003    0.000    0.024    0.000 bowshot.py:38(update)
    12288    0.024    0.000    0.024    0.000 mapcache.py:81(blend)
     4338    0.014    0.000    0.023    0.000 pkg_resources.py:2811(_find_adapter)
     2763    0.023    0.000    0.023    0.000 {pygame.key.get_pressed}
      314    0.001    0.000    0.022    0.000 healbolt.py:33(update)
     7038    0.022    0.000    0.022    0.000 {pygame.draw.circle}
      158    0.004    0.000    0.021    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.020    0.020 viewport.py:12(__init__)
    17837    0.020    0.000    0.020    0.000 {getattr}
      688    0.014    0.000    0.020    0.000 arrow.py:45(update)
    32768    0.019    0.000    0.019    0.000 line.py:5(__init__)
    10785    0.016    0.000    0.018    0.000 options.py:65(getMaxLines)
       20    0.018    0.001    0.018    0.001 {method 'read' of 'file' objects}
       59    0.018    0.000    0.018    0.000 {method 'convert_alpha' of 'pygame.Surface' objects}
    34881    0.018    0.000    0.018    0.000 {method 'replace' of 'str' objects}
       88    0.001    0.000    0.017    0.000 pursue.py:45(do)
     8705    0.012    0.000    0.017    0.000 world.py:144(<lambda>)
      156    0.001    0.000    0.017    0.000 party.py:26(save)
     2178    0.017    0.000    0.017    0.000 {hasattr}
      822    0.006    0.000    0.016    0.000 entity.py:86(save)
       20    0.000    0.000    0.016    0.001 __init__.py:293(loads)
       20    0.000    0.000    0.016    0.001 decoder.py:361(decode)
        1    0.001    0.001    0.016    0.016 __init__.py:6(<module>)
       20    0.016    0.001    0.016    0.001 decoder.py:372(raw_decode)
       53    0.000    0.000    0.015    0.000 sre_parse.py:686(parse)
104983/104791    0.015    0.000    0.015    0.000 {len}
    12052    0.015    0.000    0.015    0.000 {time.time}
   162/53    0.001    0.000    0.014    0.000 sre_parse.py:310(_parse_sub)
   201/58    0.005    0.000    0.014    0.000 sre_parse.py:388(_parse)
     2015    0.004    0.000    0.013    0.000 flee.py:19(condition)
        1    0.002    0.002    0.012    0.012 __init__.py:45(<module>)
    23300    0.012    0.000    0.012    0.000 {method 'endswith' of 'str' objects}
      174    0.001    0.000    0.012    0.000 poisonbolt.py:37(update)
      159    0.001    0.000    0.012    0.000 magicmissile.py:37(update)
     3525    0.004    0.000    0.011    0.000 tile.py:18(isPassable)
       53    0.000    0.000    0.011    0.000 sre_compile.py:552(_code)
        1    0.003    0.003    0.010    0.010 urllib.py:23(<module>)
      262    0.008    0.000    0.009    0.000 function_base.py:3178(add_newdoc)
    24272    0.009    0.000    0.009    0.000 {iter}
    41860    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.008    0.008 mobmanager.py:5(<module>)
        1    0.008    0.008    0.008    0.008 __init__.py:84(<module>)
      822    0.006    0.000    0.008    0.000 inventory.py:48(save)
        5    0.003    0.001    0.008    0.002 chunkgen.py:92(decorate)
    45927    0.008    0.000    0.008    0.000 {method 'random' of '_random.Random' objects}
        1    0.001    0.001    0.008    0.008 mobspawner.py:5(<module>)
        1    0.000    0.000    0.008    0.008 platform.py:10(<module>)
        1    0.001    0.001    0.008    0.008 chunkmanager.py:1(<module>)
      165    0.004    0.000    0.008    0.000 chainbolt.py:54(validTarget)
    22534    0.008    0.000    0.008    0.000 {method 'lower' of 'str' objects}
   363/53    0.004    0.000    0.008    0.000 sre_compile.py:64(_compile)
       18    0.000    0.000    0.008    0.000 pkg_resources.py:460(add_entry)
    23910    0.008    0.000    0.008    0.000 {_json.encode_basestring_ascii}
     2432    0.006    0.000    0.007    0.000 random.py:273(choice)
        1    0.001    0.001    0.007    0.007 weapon.py:5(<module>)
    29199    0.007    0.000    0.007    0.000 terrain.py:23(getImage)
     4338    0.006    0.000    0.007    0.000 pkg_resources.py:2804(_get_mro)
        1    0.006    0.006    0.007    0.007 polynomial.py:48(<module>)
    11481    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
        1    0.007    0.007    0.007    0.007 socket.py:45(<module>)
     4864    0.006    0.000    0.007    0.000 tile.py:49(load)
    24918    0.007    0.000    0.007    0.000 entity.py:284(isAlive)
      151    0.000    0.000    0.007    0.000 entity.py:174(partyCanSee)
        1    0.001    0.001    0.007    0.007 chunk.py:1(<module>)
       28    0.001    0.000    0.007    0.000 pkg_resources.py:1882(find_on_path)
        1    0.001    0.001    0.006    0.006 ctypeslib.py:51(<module>)
       47    0.001    0.000    0.006    0.000 bowshot.py:18(__init__)
        1    0.002    0.002    0.006    0.006 __init__.py:9(<module>)
        1    0.001    0.001    0.006    0.006 random.py:40(<module>)
       67    0.000    0.000    0.006    0.000 fallback.py:50(do)
        1    0.002    0.002    0.006    0.006 index_tricks.py:1(<module>)
        7    0.004    0.001    0.006    0.001 collections.py:293(namedtuple)
     4341    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
        1    0.001    0.001    0.006    0.006 _internal.py:4(<module>)
     2372    0.002    0.000    0.006    0.000 encoder.py:236(floatstr)
       60    0.001    0.000    0.005    0.000 star.py:15(__init__)
      424    0.005    0.000    0.005    0.000 soundcache.py:13(get)
        1    0.002    0.002    0.005    0.005 __init__.py:38(<module>)
        1    0.004    0.004    0.005    0.005 hermite_e.py:50(<module>)
        1    0.004    0.004    0.005    0.005 chebyshev.py:78(<module>)
       79    0.005    0.000    0.005    0.000 {nt._isdir}
        1    0.004    0.004    0.005    0.005 hermite.py:50(<module>)
        1    0.004    0.004    0.005    0.005 legendre.py:51(<module>)
        1    0.004    0.004    0.005    0.005 laguerre.py:50(<module>)
        6    0.000    0.000    0.005    0.001 string.py:148(substitute)
        1    0.004    0.004    0.005    0.005 case.py:1(<module>)
    20550    0.005    0.000    0.005    0.000 encoder.py:361(<lambda>)
       34    0.004    0.000    0.005    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       13    0.000    0.000    0.005    0.000 resurrection.py:42(draw)
        1    0.004    0.004    0.005    0.005 __init__.py:4(<module>)
      982    0.004    0.000    0.005    0.000 vector.py:22(__add__)
      156    0.001    0.000    0.005    0.000 mobspawner.py:19(spawn)
       38    0.000    0.000    0.005    0.000 mobmanager.py:69(loadEntity)
        1    0.001    0.001    0.005    0.005 Queue.py:1(<module>)
       33    0.000    0.000    0.005    0.000 flee.py:32(do)
        1    0.000    0.000    0.005    0.005 orc.py:5(<module>)
       19    0.000    0.000    0.004    0.000 mobmanager.py:75(load)
        1    0.001    0.001    0.004    0.004 __init__.py:99(<module>)
        1    0.001    0.001    0.004    0.004 npyio.py:1(<module>)
        1    0.001    0.001    0.004    0.004 entity.py:1(<module>)
        1    0.000    0.000    0.004    0.004 pkg_resources.py:418(_build_master)
       31    0.000    0.000    0.004    0.000 healbolt.py:18(__init__)
        1    0.000    0.000    0.004    0.004 pkg_resources.py:405(__init__)
     1721    0.001    0.000    0.004    0.000 sre_parse.py:210(get)
      424    0.004    0.000    0.004    0.000 {method 'play' of 'Sound' objects}
        1    0.001    0.001    0.004    0.004 player.py:1(<module>)
      185    0.003    0.000    0.004    0.000 encoder.py:212(iterencode)
        1    0.001    0.001    0.004    0.004 threading.py:1(<module>)
     1423    0.004    0.000    0.004    0.000 {math.hypot}
       12    0.000    0.000    0.004    0.000 {map}
     2422    0.004    0.000    0.004    0.000 {repr}
        1    0.001    0.001    0.004    0.004 bowshot.py:5(<module>)
     2077    0.003    0.000    0.003    0.000 sre_parse.py:191(__next)
       47    0.002    0.000    0.003    0.000 arrow.py:14(__init__)
      148    0.001    0.000    0.003    0.000 terrain.py:31(stepSound)
        1    0.003    0.003    0.003    0.003 hashlib.py:56(<module>)
        1    0.001    0.001    0.003    0.003 ssl.py:88(<module>)
       53    0.001    0.000    0.003    0.000 sre_compile.py:433(_compile_info)
    21511    0.003    0.000    0.003    0.000 {id}
        1    0.002    0.002    0.003    0.003 numeric.py:1(<module>)
       86    0.002    0.000    0.003    0.000 entity.py:202(inflict)
     7424    0.003    0.000    0.003    0.000 tile.py:44(save)
        1    0.000    0.000    0.003    0.003 urlparse.py:29(<module>)
     3175    0.002    0.000    0.003    0.000 entity.py:287(regen)
       29    0.000    0.000    0.003    0.000 mobmanager.py:40(save)
        2    0.001    0.001    0.003    0.001 function_base.py:1(<module>)
        1    0.001    0.001    0.003    0.003 decoder.py:2(<module>)
      757    0.002    0.000    0.003    0.000 entity.py:138(inChunk)
        1    0.001    0.001    0.003    0.003 core.py:21(<module>)
     1780    0.002    0.000    0.003    0.000 chunk.py:84(getDistToChunk)
        1    0.002    0.002    0.003    0.003 result.py:1(<module>)
      134    0.001    0.000    0.003    0.000 sre_compile.py:228(_compile_charset)
        1    0.001    0.001    0.003    0.003 _datasource.py:33(<module>)
        1    0.000    0.000    0.002    0.002 zipfile.py:3(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:3(<module>)
        1    0.002    0.002    0.002    0.002 __init__.py:5(<module>)
     1280    0.002    0.000    0.002    0.000 tile.py:12(setGround)
    10785    0.002    0.000    0.002    0.000 {method 'get_height' of 'pygame.Surface' objects}
        1    0.000    0.000    0.002    0.002 plistlib.py:51(<module>)
       24    0.001    0.000    0.002    0.000 mobmanager.py:57(unload)
       52    0.001    0.000    0.002    0.000 entity.py:20(__init__)
       12    0.000    0.000    0.002    0.000 random.py:100(seed)
     6144    0.002    0.000    0.002    0.000 tile.py:5(__init__)
       18    0.000    0.000    0.002    0.000 poisonbolt.py:19(__init__)
        1    0.001    0.001    0.002    0.002 star.py:1(<module>)
     1271    0.001    0.000    0.002    0.000 entity.py:300(getLeader)
      134    0.001    0.000    0.002    0.000 sre_compile.py:256(_optimize_charset)
       17    0.002    0.000    0.002    0.000 {nt.listdir}
  509/199    0.002    0.000    0.002    0.000 sre_parse.py:149(getwidth)
     1445    0.001    0.000    0.002    0.000 sre_parse.py:139(__getitem__)
        1    0.002    0.002    0.002    0.002 collections.py:1(<module>)
        1    0.000    0.000    0.002    0.002 random.py:91(__init__)
       38    0.001    0.000    0.002    0.000 entity.py:105(load)
       14    0.000    0.000    0.002    0.000 mobspawner.py:43(getSpawnLocation)
       10    0.000    0.000    0.002    0.000 magicmissile.py:19(__init__)
        2    0.002    0.001    0.002    0.001 {imp.find_module}
        6    0.000    0.000    0.002    0.000 simplex.py:41(__init__)
       12    0.002    0.000    0.002    0.000 {function seed at 0x02D13530}
        5    0.000    0.000    0.002    0.000 chunkgen.py:9(__init__)
        1    0.001    0.001    0.002    0.002 decorators.py:15(<module>)
        1    0.001    0.001    0.002    0.002 numerictypes.py:88(<module>)
        1    0.002    0.002    0.002    0.002 sprite.py:67(<module>)
        1    0.001    0.001    0.002    0.002 __init__.py:44(<module>)
        6    0.001    0.000    0.002    0.000 random.py:277(shuffle)
        1    0.000    0.000    0.002    0.002 __init__.py:3(<module>)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
        8    0.000    0.000    0.001    0.000 rat.py:18(__init__)
       47    0.000    0.000    0.001    0.000 bowshot.py:67(impact)
        1    0.000    0.000    0.001    0.001 zipfile.py:420(_ZipDecrypter)
        1    0.001    0.001    0.001    0.001 zipfile.py:433(_GenerateCRCTable)
        1    0.001    0.001    0.001    0.001 __init__.py:10(<module>)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
       31    0.000    0.000    0.001    0.000 healbolt.py:64(fire)
        1    0.001    0.001    0.001    0.001 _parseaddr.py:7(<module>)
        1    0.001    0.001    0.001    0.001 gameview.py:1(<module>)
     8705    0.001    0.000    0.001    0.000 {cmp}
        1    0.001    0.001    0.001    0.001 loader.py:1(<module>)
      186    0.001    0.000    0.001    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        8    0.001    0.000    0.001    0.000 world.py:75(look)
        1    0.000    0.000    0.001    0.001 sndarray.py:58(<module>)
        2    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
       11    0.000    0.000    0.001    0.000 attack.py:16(__init__)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
       47    0.000    0.000    0.001    0.000 bowshot.py:64(fire)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
       13    0.000    0.000    0.001    0.000 resurrection.py:33(update)
     1043    0.001    0.000    0.001    0.000 sre_parse.py:204(match)
        2    0.001    0.000    0.001    0.000 {__import__}
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.001    0.001 player.py:16(__init__)
       14    0.000    0.000    0.001    0.000 pkg_resources.py:2288(from_location)
        1    0.001    0.001    0.001    0.001 imagecache.py:2(<module>)
     2157    0.001    0.000    0.001    0.000 {method 'get_fps' of 'Clock' objects}
        1    0.000    0.000    0.001    0.001 player.py:130(load)
        1    0.000    0.000    0.001    0.001 resurrection.py:18(__init__)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:748(subscribe)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        7    0.000    0.000    0.001    0.000 pkg_resources.py:2892(<lambda>)
        7    0.000    0.000    0.001    0.000 pkg_resources.py:2412(activate)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
      185    0.001    0.000    0.001    0.000 encoder.py:272(_make_iterencode)
        1    0.001    0.001    0.001    0.001 chunkgen.py:1(<module>)
       40    0.000    0.000    0.001    0.000 core.py:106(get_object_signature)
        1    0.000    0.000    0.001    0.001 resurrection.py:60(fire)
        1    0.001    0.001    0.001    0.001 utils.py:3(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       14    0.000    0.000    0.001    0.000 mobspawner.py:36(getRandomMob)
     1186    0.001    0.000    0.001    0.000 vector.py:45(save)
        1    0.001    0.001    0.001    0.001 arrayprint.py:4(<module>)
     1280    0.001    0.000    0.001    0.000 chunkgen.py:80(getGroundMat)
        1    0.001    0.001    0.001    0.001 arrayterator.py:9(<module>)
        1    0.001    0.001    0.001    0.001 tempfile.py:18(<module>)
        1    0.001    0.001    0.001    0.001 mapcache.py:1(<module>)
      558    0.001    0.000    0.001    0.000 string.py:158(convert)
       23    0.000    0.000    0.001    0.000 core.py:5915(__init__)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
     2394    0.001    0.000    0.001    0.000 wander.py:14(condition)
       23    0.000    0.000    0.001    0.000 core.py:5919(getdoc)
        1    0.000    0.000    0.001    0.001 output.py:5(__init__)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:1562(MemoizedZipManifests)
       18    0.000    0.000    0.001    0.000 pkg_resources.py:1850(find_distributions)
      117    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
        1    0.001    0.001    0.001    0.001 defmatrix.py:1(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
       14    0.000    0.000    0.001    0.000 pkg_resources.py:2276(__init__)
       31    0.001    0.000    0.001    0.000 entity.py:222(heal)
        1    0.000    0.000    0.001    0.001 zipfile.py:520(ZipExtFile)
      485    0.001    0.000    0.001    0.000 urllib.py:1212(<genexpr>)
        1    0.000    0.000    0.001    0.001 quoprimime.py:27(<module>)
        2    0.000    0.000    0.001    0.000 cardinals.py:2(<module>)
       49    0.001    0.000    0.001    0.000 {pygame.transform.scale2x}
      485    0.000    0.000    0.001    0.000 urlparse.py:332(<genexpr>)
      822    0.001    0.000    0.001    0.000 aicontroller.py:27(save)
       90    0.000    0.000    0.001    0.000 sre_parse.py:234(_class_escape)
        1    0.000    0.000    0.001    0.001 options.py:14(__init__)
        1    0.001    0.001    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.001    0.001 numerictypes.py:300(_add_aliases)
        1    0.000    0.000    0.001    0.001 {method 'decode' of 'str' objects}
      146    0.000    0.000    0.001    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2571(DistInfoDistribution)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
       38    0.000    0.000    0.000    0.000 inventory.py:18(load)
        1    0.000    0.000    0.000    0.000 world.py:163(loadParty)
      578    0.000    0.000    0.000    0.000 sre_parse.py:147(append)
       58    0.000    0.000    0.000    0.000 entity.py:350(onDamage)
       28    0.000    0.000    0.000    0.000 re.py:148(sub)
        1    0.000    0.000    0.000    0.000 party.py:51(load)
        7    0.000    0.000    0.000    0.000 pkg_resources.py:2488(insert_on)
        2    0.000    0.000    0.000    0.000 magicmissile.py:68(impact)
       14    0.000    0.000    0.000    0.000 {nt.access}
       18    0.000    0.000    0.000    0.000 poisonbolt.py:68(impact)
        1    0.000    0.000    0.000    0.000 message.py:92(Message)
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       70    0.000    0.000    0.000    0.000 pkg_resources.py:2048(_normalize_cached)
     2270    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      469    0.000    0.000    0.000    0.000 entity.py:319(getName)
       24    0.000    0.000    0.000    0.000 entity.py:162(canSpawn)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
       24    0.000    0.000    0.000    0.000 fighter.py:32(onDamage)
       14    0.000    0.000    0.000    0.000 pkg_resources.py:1150(safe_name)
       55    0.000    0.000    0.000    0.000 utils.py:113(__call__)
       60    0.000    0.000    0.000    0.000 vector.py:14(dist)
      699    0.000    0.000    0.000    0.000 sre_parse.py:135(__len__)
       19    0.000    0.000    0.000    0.000 nosetester.py:138(__init__)
       31    0.000    0.000    0.000    0.000 _inspect.py:157(formatargspec)
        8    0.000    0.000    0.000    0.000 magicmissile.py:79(fire)
        4    0.000    0.000    0.000    0.000 ssl.py:111(_import_symbols)
      288    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 magicmissile.py:65(fire)
        1    0.000    0.000    0.000    0.000 warnings.py:49(filterwarnings)
        9    0.000    0.000    0.000    0.000 skeleton.py:45(__init__)
        1    0.000    0.000    0.000    0.000 chunkmanager.py:8(__init__)
       40    0.000    0.000    0.000    0.000 _inspect.py:118(getargspec)
        1    0.000    0.000    0.000    0.000 build.py:5(<module>)
        1    0.000    0.000    0.000    0.000 mapcache.py:8(__init__)
        9    0.000    0.000    0.000    0.000 pkg_resources.py:2044(normalize_path)
        8    0.000    0.000    0.000    0.000 snake.py:19(__init__)
        7    0.000    0.000    0.000    0.000 pkg_resources.py:2407(_get_metadata)
       16    0.000    0.000    0.000    0.000 skeleton.py:21(__init__)
        1    0.000    0.000    0.000    0.000 arrow.py:5(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
        9    0.000    0.000    0.000    0.000 ntpath.py:482(abspath)
       18    0.000    0.000    0.000    0.000 poisonbolt.py:65(fire)
       21    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1394(has_metadata)
       44    0.000    0.000    0.000    0.000 party.py:40(setLeader)
       55    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      781    0.000    0.000    0.000    0.000 {min}
       19    0.000    0.000    0.000    0.000 party.py:121(resetLeader)
        1    0.000    0.000    0.000    0.000 {nt.urandom}
        3    0.000    0.000    0.000    0.000 numeric.py:122(extend_all)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       52    0.000    0.000    0.000    0.000 inventory.py:9(__init__)
      363    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      259    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       14    0.000    0.000    0.000    0.000 pkg_resources.py:536(add)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 terrain.py:2(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
      638    0.000    0.000    0.000    0.000 follow.py:49(sign)
       36    0.000    0.000    0.000    0.000 {all}
        9    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E229480}
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
     1512    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        5    0.000    0.000    0.000    0.000 spider.py:19(__init__)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        2    0.000    0.000    0.000    0.000 cast.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
      108    0.000    0.000    0.000    0.000 sre_parse.py:266(_escape)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
       53    0.000    0.000    0.000    0.000 sre_parse.py:187(__init__)
        1    0.000    0.000    0.000    0.000 soundcache.py:2(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:239(__init__)
    54/43    0.000    0.000    0.000    0.000 {issubclass}
        7    0.000    0.000    0.000    0.000 {dir}
      364    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:243(getdoc)
        4    0.000    0.000    0.000    0.000 headless.py:18(__init__)
       26    0.000    0.000    0.000    0.000 core.py:816(__init__)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
      213    0.000    0.000    0.000    0.000 aicontroller.py:24(addAI)
      659    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
        9    0.000    0.000    0.000    0.000 ntpath.py:414(normpath)
      313    0.000    0.000    0.000    0.000 collections.py:337(<genexpr>)
        1    0.000    0.000    0.000    0.000 simplex.py:33(<module>)
        5    0.000    0.000    0.000    0.000 skeleton.py:31(__init__)
       96    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        8    0.000    0.000    0.000    0.000 core.py:7119(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
        1    0.000    0.000    0.000    0.000 explosion.py:1(<module>)
      812    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        8    0.000    0.000    0.000    0.000 magicmissile.py:82(impact)
       44    0.000    0.000    0.000    0.000 vector.py:57(load)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 attack.py:5(<module>)
      259    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        1    0.000    0.000    0.000    0.000 follow.py:5(<module>)
        1    0.000    0.000    0.000    0.000 vector.py:1(<module>)
        8    0.000    0.000    0.000    0.000 core.py:7124(getdoc)
       26    0.000    0.000    0.000    0.000 sre_parse.py:225(isname)
        4    0.000    0.000    0.000    0.000 {pygame.event.poll}
       55    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        1    0.000    0.000    0.000    0.000 wander.py:5(<module>)
       53    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        2    0.000    0.000    0.000    0.000 skeleton.py:58(__init__)
       18    0.000    0.000    0.000    0.000 core.py:900(__init__)
      522    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        3    0.000    0.000    0.000    0.000 orc.py:18(__init__)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        1    0.000    0.000    0.000    0.000 <string>:6(Chebyshev)
        1    0.000    0.000    0.000    0.000 options.py:5(<module>)
        3    0.000    0.000    0.000    0.000 ettin.py:18(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1824(EggMetadata)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
       96    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       49    0.000    0.000    0.000    0.000 pkg_resources.py:2344(key)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
       14    0.000    0.000    0.000    0.000 pkg_resources.py:1158(safe_version)
       14    0.000    0.000    0.000    0.000 ntpath.py:198(splitext)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       50    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
      106    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 numerictypes.py:284(_add_types)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 utf_8.py:8(<module>)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
       36    0.000    0.000    0.000    0.000 collections.py:363(<genexpr>)
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
        1    0.000    0.000    0.000    0.000 core.py:2568(MaskedArray)
      399    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ready.py:5(<module>)
        2    0.000    0.000    0.000    0.000 {eval}
       14    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
       24    0.000    0.000    0.000    0.000 chunkmanager.py:57(getRandomChunk)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        8    0.000    0.000    0.000    0.000 {nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 magicmissile.py:5(<module>)
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
      176    0.000    0.000    0.000    0.000 pursue.py:63(sign)
        2    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 look.py:5(<module>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
        1    0.000    0.000    0.000    0.000 destroy.py:5(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
       52    0.000    0.000    0.000    0.000 aicontroller.py:9(__init__)
        1    0.000    0.000    0.000    0.000 quit.py:5(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:341(_add_integer_aliases)
       77    0.000    0.000    0.000    0.000 tile.py:34(build)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        8    0.000    0.000    0.000    0.000 entity.py:236(kill)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
      451    0.000    0.000    0.000    0.000 {ord}
      138    0.000    0.000    0.000    0.000 fallback.py:53(sign)
        1    0.000    0.000    0.000    0.000 skeleton.py:5(<module>)
       36    0.000    0.000    0.000    0.000 collections.py:361(<genexpr>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
       18    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
       21    0.000    0.000    0.000    0.000 pkg_resources.py:2448(__getattr__)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
      146    0.000    0.000    0.000    0.000 sre_parse.py:143(__setitem__)
        1    0.000    0.000    0.000    0.000 ssl.py:125(<dictcomp>)
        2    0.000    0.000    0.000    0.000 fighter.py:18(__init__)
        1    0.000    0.000    0.000    0.000 bard.py:16(__init__)
       74    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        2    0.000    0.000    0.000    0.000 mage.py:18(__init__)
       53    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 healbolt.py:5(<module>)
       68    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:432(__getattr__)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1047(__init__)
        1    0.000    0.000    0.000    0.000 <string>:6(Polynomial)
        1    0.000    0.000    0.000    0.000 mage.py:5(<module>)
        1    0.000    0.000    0.000    0.000 resurrection.py:5(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 chainbolt.py:1(<module>)
        1    0.000    0.000    0.000    0.000 poisonbolt.py:5(<module>)
       44    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      134    0.000    0.000    0.000    0.000 sre_parse.py:219(isident)
        4    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 <string>:6(Legendre)
       50    0.000    0.000    0.000    0.000 pursue.py:11(__init__)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 item.py:5(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:109(NoseTester)
        1    0.000    0.000    0.000    0.000 <string>:6(HermiteE)
        5    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 party.py:5(<module>)
        1    0.000    0.000    0.000    0.000 <string>:6(Laguerre)
       34    0.000    0.000    0.000    0.000 flee.py:15(__init__)
        1    0.000    0.000    0.000    0.000 <string>:6(Hermite)
       69    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2873(_initialize)
      137    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 ssl.py:302(__new__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2272(Distribution)
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 viewport.py:5(<module>)
       50    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 {pygame.display.set_caption}
        1    0.000    0.000    0.000    0.000 fighter.py:5(<module>)
      118    0.000    0.000    0.000    0.000 cast.py:22(do)
        1    0.000    0.000    0.000    0.000 line.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:774(Environment)
        1    0.000    0.000    0.000    0.000 pursue.py:5(<module>)
        1    0.000    0.000    0.000    0.000 fallback.py:5(<module>)
        1    0.000    0.000    0.000    0.000 aicontroller.py:5(<module>)
       52    0.000    0.000    0.000    0.000 wander.py:11(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:1695(chararray)
        1    0.000    0.000    0.000    0.000 output.py:1(<module>)
       55    0.000    0.000    0.000    0.000 utils.py:108(__init__)
        1    0.000    0.000    0.000    0.000 ettin.py:5(<module>)
       38    0.000    0.000    0.000    0.000 aicontroller.py:34(load)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 tilestack.py:2(<module>)
       52    0.000    0.000    0.000    0.000 cast.py:9(__init__)
        3    0.000    0.000    0.000    0.000 nosetester.py:82(_docmethod)
        1    0.000    0.000    0.000    0.000 inventory.py:5(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
      100    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 snake.py:5(<module>)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       23    0.000    0.000    0.000    0.000 {_struct.calcsize}
        9    0.000    0.000    0.000    0.000 core.py:2424(__init__)
        1    0.000    0.000    0.000    0.000 spider.py:5(<module>)
       69    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 bard.py:5(<module>)
        1    0.000    0.000    0.000    0.000 headless.py:5(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
        1    0.000    0.000    0.000    0.000 rat.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:112(get_supported_platform)
       66    0.000    0.000    0.000    0.000 flee.py:48(sign)
        1    0.000    0.000    0.000    0.000 simplex.py:39(Simplex)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 flee.py:5(<module>)
       55    0.000    0.000    0.000    0.000 {setattr}
      277    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        7    0.000    0.000    0.000    0.000 pkg_resources.py:2008(fixup_namespace_packages)
        1    0.000    0.000    0.000    0.000 soundcache.py:7(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 numerictypes.py:382(_set_up_aliases)
       13    0.000    0.000    0.000    0.000 {method 'set_volume' of 'Sound' objects}
        4    0.000    0.000    0.000    0.000 bard.py:30(onDamage)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
       55    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       42    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {zip}
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 imagecache.py:11(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
        1    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       40    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        4    0.000    0.000    0.000    0.000 pkg_resources.py:79(_declare_state)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        3    0.000    0.000    0.000    0.000 __init__.py:30(add)
        1    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
       26    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:239(get_build_platform)
       78    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        9    0.000    0.000    0.000    0.000 core.py:2430(getdoc)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        2    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
       14    0.000    0.000    0.000    0.000 mobmanager.py:17(addMob)
        3    0.000    0.000    0.000    0.000 {method 'subsurface' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        2    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
       16    0.000    0.000    0.000    0.000 fallback.py:11(__init__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
        9    0.000    0.000    0.000    0.000 ntpath.py:42(normcase)
        1    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        1    0.000    0.000    0.000    0.000 ssl.py:479(SSLSocket)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:519(__iter__)
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
        1    0.000    0.000    0.000    0.000 zipfile.py:728(ZipFile)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 entity.py:240(revive)
        1    0.000    0.000    0.000    0.000 {nt.getcwd}
       36    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        7    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 core.py:5696(__new__)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1185(MarkerEvaluation)
        2    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
      137    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
        1    0.000    0.000    0.000    0.000 sysconfig.py:522(get_platform)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
       53    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
       24    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(manifest_mod)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2411(_setdef)
        9    0.000    0.000    0.000    0.000 follow.py:11(__init__)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:231(NameValidator)
        1    0.000    0.000    0.000    0.000 core.py:5690(MaskedConstant)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       24    0.000    0.000    0.000    0.000 world.py:37(getSeed)
        2    0.000    0.000    0.000    0.000 numeric.py:1381(set_string_function)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 tile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:505(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 entity.py:12(Entity)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        1    0.000    0.000    0.000    0.000 _internal.py:267(_ctypes)
       14    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:899(poly1d)
        1    0.000    0.000    0.000    0.000 sprite.py:613(LayeredUpdates)
        4    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:402(WorkingSet)
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1371(NullProvider)
        1    0.000    0.000    0.000    0.000 os.py:446(get)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1602(ZipProvider)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1782(__init__)
       14    0.000    0.000    0.000    0.000 pkg_resources.py:2807(cls)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 os.py:444(__contains__)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 sprite.py:221(DirtySprite)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:930(ResourceManager)
       11    0.000    0.000    0.000    0.000 attack.py:33(update)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1819(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 getlimits.py:184(iinfo)
        1    0.000    0.000    0.000    0.000 sprite.py:284(AbstractGroup)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 warnings.py:78(simplefilter)
        9    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 urllib.py:860(ftpwrapper)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2157(EntryPoint)
        3    0.000    0.000    0.000    0.000 __init__.py:22(__init__)
        7    0.000    0.000    0.000    0.000 pkg_resources.py:756(_added_new)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 mobmanager.py:12(__init__)
        1    0.000    0.000    0.000    0.000 charset.py:156(Charset)
        1    0.000    0.000    0.000    0.000 terrain.py:115(Water)
        1    0.000    0.000    0.000    0.000 explosion.py:6(Explosion)
        1    0.000    0.000    0.000    0.000 vector.py:4(Vector2)
        1    0.000    0.000    0.000    0.000 terrain.py:6(Material)
        1    0.000    0.000    0.000    0.000 sprite.py:106(Sprite)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 magicmissile.py:11(MagicMissile)
        1    0.000    0.000    0.000    0.000 world.py:16(World)
       36    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:5500(mvoid)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 platform.py:365(_popen)
        1    0.000    0.000    0.000    0.000 resurrection.py:11(Resurrection)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        1    0.000    0.000    0.000    0.000 plistlib.py:393(PlistParser)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 poisonbolt.py:11(PoisonBolt)
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.000    0.000 sprite.py:943(LayeredDirty)
       11    0.000    0.000    0.000    0.000 attack.py:36(draw)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 sprite.py:1213(GroupSingle)
        1    0.000    0.000    0.000    0.000 feedparser.py:43(BufferedSubFile)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 quit.py:12(__init__)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 bowshot.py:11(BowShot)
        1    0.000    0.000    0.000    0.000 feedparser.py:158(FeedParser)
        1    0.000    0.000    0.000    0.000 party.py:14(__init__)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 chainbolt.py:5(ChainBolt)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 chunk.py:10(Chunk)
        1    0.000    0.000    0.000    0.000 ssl.py:326(SSLContext)
        1    0.000    0.000    0.000    0.000 calendar.py:501(LocaleTextCalendar)
        3    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2719(Requirement)
        2    0.000    0.000    0.000    0.000 {sys.getwindowsversion}
        1    0.000    0.000    0.000    0.000 attack.py:9(Attack)
        1    0.000    0.000    0.000    0.000 healbolt.py:11(HealBolt)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 bard.py:11(Bard)
        1    0.000    0.000    0.000    0.000 calendar.py:376(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 utils.py:979(SafeEval)
        1    0.000    0.000    0.000    0.000 terrain.py:136(Tree)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 calendar.py:259(TextCalendar)
        1    0.000    0.000    0.000    0.000 weapon.py:15(Weapon)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        1    0.000    0.000    0.000    0.000 party.py:12(Party)
        1    0.000    0.000    0.000    0.000 item.py:9(Item)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 cast.py:7(Cast)
        1    0.000    0.000    0.000    0.000 mobmanager.py:10(MobManager)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:11(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 chunkmanager.py:6(ChunkManager)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 __init__.py:46(MissingModule)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:350(IMetadataProvider)
        2    0.000    0.000    0.000    0.000 ettin.py:33(equip)
        1    0.000    0.000    0.000    0.000 mage.py:13(Mage)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 tile.py:3(Tile)
        1    0.000    0.000    0.000    0.000 follow.py:9(Follow)
        1    0.000    0.000    0.000    0.000 ssl.py:297(_ASN1Object)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 plistlib.py:365(Data)
        3    0.000    0.000    0.000    0.000 core.py:731(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 core.py:2246(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 terrain.py:167(Rock)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1521(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:374(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pursue.py:9(Pursue)
        1    0.000    0.000    0.000    0.000 fighter.py:13(Fighter)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 core.py:5863(__init__)
        1    0.000    0.000    0.000    0.000 mapcache.py:6(MapCache)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 plistlib.py:331(Plist)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 plistlib.py:230(PlistWriter)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        1    0.000    0.000    0.000    0.000 __init__.py:5(ItemFactory)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1496(DefaultProvider)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 core.py:5851(__init__)
        1    0.000    0.000    0.000    0.000 viewport.py:10(Viewport)
        1    0.000    0.000    0.000    0.000 flee.py:13(Flee)
        1    0.000    0.000    0.000    0.000 plistlib.py:151(DumbXMLWriter)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 magicmissile.py:71(FireBall)
        1    0.000    0.000    0.000    0.000 imagecache.py:9(ImageCache)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 aicontroller.py:7(AIController)
        1    0.000    0.000    0.000    0.000 npyio.py:123(NpzFile)
        1    0.000    0.000    0.000    0.000 game.py:10(Game)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        2    0.000    0.000    0.000    0.000 snake.py:32(equip)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1535(ZipManifests)
        1    0.000    0.000    0.000    0.000 core.py:881(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 mobspawner.py:11(MobSpawner)
        1    0.000    0.000    0.000    0.000 star.py:8(Star)
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        1    0.000    0.000    0.000    0.000 terrain.py:181(DeadTree)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 tilestack.py:4(TileStack)
        1    0.000    0.000    0.000    0.000 arrayprint.py:540(ComplexFormat)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        4    0.000    0.000    0.000    0.000 core.py:2437(__get__)
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 fallback.py:9(Fallback)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 nturl2path.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        7    0.000    0.000    0.000    0.000 {imp.release_lock}
        1    0.000    0.000    0.000    0.000 utf_8.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 core.py:2465(MaskedIterator)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        6    0.000    0.000    0.000    0.000 core.py:763(__init__)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 chunkgen.py:7(ChunkGen)
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 arrayprint.py:387(FloatFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 terrain.py:195(Sand)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 terrain.py:93(Mountain)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1878(find_nothing)
        2    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 line.py:3(Line)
        1    0.000    0.000    0.000    0.000 gameview.py:9(Gameview)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1770(FileMetadata)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 arrow.py:12(Arrow)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:200(register_loader_type)
        1    0.000    0.000    0.000    0.000 core.py:2395(_arraymethod)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 terrain.py:104(Peak)
        1    0.000    0.000    0.000    0.000 {pygame.key.set_repeat}
        1    0.000    0.000    0.000    0.000 inventory.py:7(Inventory)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.000    0.000 snake.py:13(Snake)
        1    0.000    0.000    0.000    0.000 core.py:5905(_frommethod)
        1    0.000    0.000    0.000    0.000 options.py:12(Options)
        1    0.000    0.000    0.000    0.000 wander.py:9(Wander)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 zipfile.py:501(_SharedFile)
        1    0.000    0.000    0.000    0.000 core.py:5794(_extrema_operation)
        1    0.000    0.000    0.000    0.000 terrain.py:44(Grass)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1582(ContextualZipFile)
        1    0.000    0.000    0.000    0.000 calendar.py:536(LocaleHTMLCalendar)
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 utils.py:1383(WarningManager)
        1    0.000    0.000    0.000    0.000 skeleton.py:52(equip)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 cast.py:14(Cast)
        1    0.000    0.000    0.000    0.000 utils.py:1353(WarningMessage)
        1    0.000    0.000    0.000    0.000 terrain.py:54(Brush)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:499(LongFloatFormat)
        5    0.000    0.000    0.000    0.000 entity.py:296(setGroup)
        1    0.000    0.000    0.000    0.000 zipfile.py:1395(PyZipFile)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 core.py:1027(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 terrain.py:84(WallBrick)
        1    0.000    0.000    0.000    0.000 sprite.py:586(OrderedUpdates)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1840(register_finder)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1475(EggProvider)
        1    0.000    0.000    0.000    0.000 core.py:7107(_convert2ma)
        1    0.000    0.000    0.000    0.000 soundcache.py:5(SoundCache)
        1    0.000    0.000    0.000    0.000 __init__.py:4(Animation)
        1    0.000    0.000    0.000    0.000 player.py:14(Player)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 terrain.py:64(FloorBrick)
        1    0.000    0.000    0.000    0.000 rat.py:12(Rat)
        1    0.000    0.000    0.000    0.000 terrain.py:74(Foothills)
        1    0.000    0.000    0.000    0.000 orc.py:12(Orc)
        1    0.000    0.000    0.000    0.000 terrain.py:125(WallStone)
        1    0.000    0.000    0.000    0.000 core.py:799(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 terrain.py:158(Door)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 utf_8.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 urllib.py:1009(addinfourl)
        1    0.000    0.000    0.000    0.000 function_base.py:1753(vectorize)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_missing_ctypes)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1932(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 headless.py:12(Headless)
        3    0.000    0.000    0.000    0.000 core.py:778(__init__)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 core.py:5861(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:723(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:406(HRESULT)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 errors.py:17(HeaderParseError)
        1    0.000    0.000    0.000    0.000 core.py:5849(_minimum_operation)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 ettin.py:13(Ettin)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 destroy.py:11(Destroy)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 __init__.py:21(Variety)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 skeleton.py:43(SkeletalArcher)
        1    0.000    0.000    0.000    0.000 plistlib.py:322(Dict)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 quit.py:10(Quit)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 mobspawner.py:16(__init__)
        2    0.000    0.000    0.000    0.000 rat.py:32(equip)
        1    0.000    0.000    0.000    0.000 npyio.py:80(BagObj)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 sprite.py:1292(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 look.py:11(Look)
        1    0.000    0.000    0.000    0.000 build.py:12(Build)
        1    0.000    0.000    0.000    0.000 ready.py:11(Ready)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:178(ResolutionError)
        2    0.000    0.000    0.000    0.000 skeleton.py:40(equip)
        1    0.000    0.000    0.000    0.000 plistlib.py:291(_InternalDict)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        4    0.000    0.000    0.000    0.000 spider.py:32(equip)
        1    0.000    0.000    0.000    0.000 __init__.py:419(OleDLL)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
        1    0.000    0.000    0.000    0.000 calendar.py:488(TimeEncoding)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        7    0.000    0.000    0.000    0.000 {imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 core.py:776(_DomainGreater)
        1    0.000    0.000    0.000    0.000 errors.py:25(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 sprite.py:531(Group)
        1    0.000    0.000    0.000    0.000 urllib.py:955(addbase)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 arrayprint.py:529(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 spider.py:13(Spider)
        1    0.000    0.000    0.000    0.000 terrain.py:206(Plank)
        1    0.000    0.000    0.000    0.000 {sys.exit}
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 sprite.py:1372(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 numeric.py:2337(errstate)
        1    0.000    0.000    0.000    0.000 skeleton.py:15(Skeleton)
        1    0.000    0.000    0.000    0.000 terrain.py:151(Well)
        1    0.000    0.000    0.000    0.000 terrain.py:37(Void)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 skeleton.py:56(SkeletalMage)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:914(ExtractionError)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 parser.py:86(HeaderParser)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1799(PathMetadata)
        1    0.000    0.000    0.000    0.000 numeric.py:36(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 utf_8.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 output.py:3(Output)
        2    0.000    0.000    0.000    0.000 sre_parse.py:222(isdigit)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 errors.py:35(MessageDefect)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1785(has_metadata)
        1    0.000    0.000    0.000    0.000 utf_8.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 numeric.py:2333(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 __init__.py:397(WinDLL)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 ssl.py:318(Purpose)
        1    0.000    0.000    0.000    0.000 core.py:128(MaskError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 skeleton.py:29(SkeletalWarrior)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 core.py:745(_DomainTan)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 errors.py:13(MessageParseError)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:934(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:50(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfo)
        1    0.000    0.000    0.000    0.000 errors.py:47(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 core.py:5699(__array_finalize__)
        1    0.000    0.000    0.000    0.000 ssl.py:181(CertificateError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:186(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 errors.py:9(MessageError)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 sprite.py:557(RenderUpdates)
        1    0.000    0.000    0.000    0.000 errors.py:29(CharsetError)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.000    0.000 errors.py:21(BoundaryError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1529(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:56(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:183(VersionConflict)
        1    0.000    0.000    0.000    0.000 urllib.py:984(addclosehook)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:189(UnknownExtra)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 core.py:2251(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 sre_parse.py:214(tell)
        1    0.000    0.000    0.000    0.000 headless.py:32(equip)
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 core.py:790(__init__)
        1    0.000    0.000    0.000    0.000 core.py:751(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:53(MalformedHeaderDefect)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}


